@media (max-width: 1300px) and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
  .card {
    max-width: 70rem;
  }
}

@media (max-width: 1300px) {
  .card {
    margin-block: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 4rem;
  }

  .data {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: visible;
    position: sticky;
    top: 0;
  }

  .data__info {
    overflow: visible;
    height: auto;
    display: flex;
    gap: 1.5rem;
  }

  .data__img {
    height: 9rem;
  }

  .data__img-box::after {
    width: 6.3rem;
    height: 75%;
  }

  .project {
    padding-block-end: 2rem;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 13px;
  }

  .card {
    max-width: 70rem;
  }
}

@media (max-width: 920px) {
}

@media (max-width: 540px) {
  html {
    font-size: 10px;
  }
  .data,
  .card {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 30rem;
  }

  .data__info {
    height: 14rem;
  }

  .data__links {
    padding-block: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem 3rem;
  }

  .data__img-box::after {
    height: 60%;
  }
}
